spring.application.name=dashboard-api

# PostgreSQL DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/dashboarddb
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Strategy for Hibernate to manage DB schema (dev: update/create, prod: validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE

application.security.jwt.secret-key=${JWT_SECRET_KEY}
# Expiration time in milliseconds (e.g., 1 hour)
application.security.jwt.expiration=36000000